    spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/detdqblbstdrm7
    spring.datasource.username=techvhzfsqukwv
    spring.datasource.password=f7f4b0c7bd75b95c2f798b9ac242904d326f01f9eefaac81b66f1a7681c72f85
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database=postgresql
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
    spring.datasource.initialization-mode=ALWAYS
    spring.datasource.schema=classpath*:database/initDB.sql
server.port=${PORT:8080}
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alicompany@gmail.com
spring.mail.password=kjejjjnsuprgqrsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
