<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <th:block th:include="general.html :: headerfiles"></th:block>
    <link rel="stylesheet" href="css/newcategories.css">
    <style>
        .hovereffect {
            width:100%;
            height:100%;
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:default;
        }

        .hovereffect .overlay {
            width:100%;
            height:100%;
            position:absolute;
            overflow:hidden;
            top:0;
            left:0;
            opacity:0;
            -webkit-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out
        }

        .hovereffect img {
            display:block;
            position:relative;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
        }

        .hovereffect h2 {
            text-transform:uppercase;
            color:#fff;
            text-align:center;
            position:relative;
            font-size:17px;
            -webkit-transform:translatey(-100px);
            -ms-transform:translatey(-100px);
            transform:translatey(-100px);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            padding:10px;
        }

        .hovereffect a.info {
            text-decoration:none;
            display:inline-block;
            text-transform:uppercase;
            color:#ff8d1e;
            border:1px solid #ff8d1e;
            background-color:transparent;
            opacity:0;
            filter:alpha(opacity=0);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            margin:50px 0 0;
            padding:7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow:0 0 5px #ff8d1e;
        }

        .hovereffect:hover img {
            -ms-transform:scale(1.2);
            -webkit-transform:scale(1.2);
            transform:scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity:1;
            filter:alpha(opacity=100);
        }

        .hovereffect:hover h2,.hovereffect:hover a.info {
            opacity:1;
            filter:alpha(opacity=100);
            -ms-transform:translatey(0);
            -webkit-transform:translatey(0);
            transform:translatey(0);
        }

        .hovereffect:hover a.info {
            -webkit-transition-delay:.2s;
            transition-delay:.2s;
        }
        </style>
</head>
<body>
<header th:insert="general.html :: header"> </header>
<!-- navbar end -->

<!-- content start -->
<div class="container" style="margin-bottom: 10px;margin-top: 10px;">
    <div class="card">
        <div class="card-body">
            <div class="row" >
                <div class="col-md-6 left-side"> <img src="https://www.lifewire.com/thmb/O8_V8pE8h9dUK9XY48BMk8mtFyE=/2200x1237/smart/filters:no_upscale()/computer-hardware-2625895-322917d648864dc4974d9befc74b6c6a.png" class="w-100"> </div>
                <div class="col-md-6 right-side">
                    <h1>Добро пожаловать на сайт интернет магазина Технорай</h1>
                    <p>Здесь вы сможете приобрести самые необходимые товары для вашего компьютера </p>
                    <div class="text-center"> <button class="btn order-button">В каталог</button> </div>
                </div>
            </div>
        </div>
    <div class="row flex">
        <div class="col-lg-4 col-sm-6 mb-4" th:each="category : ${categories}">
            <div class="container">
                <div class="hovereffect">
                <img th:src="${category.getLink()}" alt="Avatar" style="width:100%;height: 12em;display: block">
                <div class="overlay">
                    <a class="info" th:href="@{/categories/{category}(category=${category.getEngname()})}"
                            th:text="${category.getName()}"></a>
                    </div>
                </div>
                </div>
        </div>
    </div>
        </div>
    </div>
</div>
    <div th:replace="general.html :: footer"></div>
</body>
</html>